{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "seed:lgu": "tsx src/scripts/seedLgu.ts",
    "seed:system-admin": "tsx src/scripts/seedSystemAdmin.ts",
    "seed:rbac": "tsx src/scripts/seedRbac.ts",
    "seed:barangays": "tsx src/scripts/seedDagupanBarangays.ts",
    "seed:barangays:sanfabian": "tsx src/scripts/seedSanFabianBarangays.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@exortek/express-mongo-sanitize": "^1.1.1",
    "@lifeline/blockchain": "workspace:*",
    "@lifeline/shared-types": "workspace:*",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "expo-server-sdk": "^6.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.13",
    "onnxruntime-node": "^1.24.1",
    "socket.io": "^4.8.3",
    "solc": "^0.8.33",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.9",
    "ganache": "^7.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
